Vwind = 36

Depth = 18

rouwater = 1.025e3

mfb = 1e3
mgg = 10
msb = 1e2
mball = 1.2e3

rfb = 1
rgg = 25e-3
rsb = 15e-2

l = 1
g = 9.8

Length = 22.05
lamda = 7

alpha = rouwater * g * pi * rfb ^ 2
beta1 = rouwater * g * l * (4 * pi * rgg ^ 2 + pi * rsb ^ 2) - (mfb + msb + 4 * mgg + mball) * g
beta2 = -mfb * g
G2 = mgg * g
F2 = rouwater * g * pi * l * rgg ^ 2
G1 = msb * g
F1 = rouwater * g * pi * l * rsb ^ 2
beta3 = beta1 + mball * g + 0.5 * (G1 - F1)
beta4 = beta1 + mball * g + (G1 - F1) + 0.5 * (G2 - F2)
beta5 = beta1 + mball * g + (G1 - F1) + 1.5 * (G2 - F2)
beta6 = beta1 + mball * g + (G1 - F1) + 2.5 * (G2 - F2)
beta7 = beta1 + mball * g + (G1 - F1) + 3.5 * (G2 - F2)

syms h
Fwind = 0.625 * 2 * (2 - h) * (Vwind ^ 2)
costheta1 = (alpha * h + beta3) / sqrt(Fwind ^ 2 + (alpha * h + beta3) ^ 2)
costheta2 = (alpha * h + beta4) / sqrt(Fwind ^ 2 + (alpha * h + beta4) ^ 2)
costheta3 = (alpha * h + beta5) / sqrt(Fwind ^ 2 + (alpha * h + beta5) ^ 2)
costheta4 = (alpha * h + beta6) / sqrt(Fwind ^ 2 + (alpha * h + beta6) ^ 2)
costheta5 = (alpha * h + beta7) / sqrt(Fwind ^ 2 + (alpha * h + beta7) ^ 2)
fupper = sqrt( ((alpha * h + beta1) ^ 2) / ((lamda * g) ^ 2) + (Fwind ^ 2) / ((lamda * g) ^ 2))
flower = sqrt( ((alpha * h + beta1) / (lamda * g) - Length) ^ 2 + (Fwind ^ 2) / ((lamda * g) ^ 2))
f = l * (costheta1 + costheta2 + costheta3 + costheta4 + costheta5) + fupper - flower + h - Depth
H = double(solve(f))

f = h + (10045*pi*h - 5495189637756575/549755813888)/((10045*h*pi - 5495189637756575/549755813888).^2 + (1620*h - 3240).^2).^(1/2) + (10045*pi*h - 2816972745882915/274877906944)/((10045*h*pi - 2816972745882915/274877906944).^2 + (1620*h - 3240).^2).^(1/2) + (10045*pi*h - 5452156573094905/549755813888)/((1620*h - 3240).^2 + (10045*h*pi - 5452156573094905/549755813888).^2).^(1/2) + (10045*pi*h - 5409123508433235/549755813888)/((1620*h - 3240).^2 + (10045*h*pi - 5409123508433235/549755813888).^2).^(1/2) - ((549755813888*(1620*h - 3240).^2)/2587128869924373 + ((1025*pi*h)/7 - 81280357855417909/235707805204480).^2).^(1/2) + ((549755813888*(1620*h - 3240).^2)/2587128869924373 + (549755813888*(10045*pi*h - 3043320030026365/137438953472).^2)/2587128869924373).^(1/2) + (10045*pi*h - 5538222702418245/549755813888)/((1620*h - 3240).^2 + (10045*h*pi - 5538222702418245/549755813888).^2).^(1/2) - 18

FWIND = double(subs(Fwind,H))

theta1 = atan(FWIND / (alpha * H + beta3))
theta2 = atan(FWIND / (alpha * H + beta4))
theta3 = atan(FWIND / (alpha * H + beta5))
theta4 = atan(FWIND / (alpha * H + beta6))
theta5 = atan(FWIND / (alpha * H + beta7))
thetaCa = atan ((alpha * H + beta1) / FWIND)

theta1 = theta1 * 180 / pi
theta2 = theta2 * 180 / pi
theta3 = theta3 * 180 / pi
theta4 = theta4 * 180 / pi
theta5 = theta5 * 180 / pi
thetaCa = thetaCa * 180 / pi

xupper = (FWIND / (lamda * g)) * asinh((alpha * H + beta1) / FWIND)
xlower = (FWIND / (lamda * g)) * asinh( (alpha * H + beta1) / FWIND - Length * lamda * g / FWIND)

x = linspace(xlower,xupper)
Catenary = (FWIND / (lamda * g)) * cosh(lamda * g * x / FWIND)
plot(x,Catenary)

syms x
s = sqrt(1 + (sinh(x * lamda * g / FWIND))^2)
s1 = int(s,xlower,xupper)
s1 = s1
s2 = (rouwater * (H * pi * rfb ^ 2 + 4 * l * pi * rgg ^ 2 + l * pi * rsb ^ 2) - (mfb + 4 * mgg + msb + mball)) / lamda
xHorizon = Length - s1
A = FWIND / lamda / g
A * cosh(xupper / A) - A * cosh(xlower / A) + cos(theta1 * pi / 180) + cos(theta2 * pi / 180) + cos(theta3 * pi / 180) + cos(theta4 * pi / 180) + cos(theta5 * pi / 180) + H

Fy3 = alpha * H + beta1 - lamda * Length * g
thetaMao = atan(Fy3 / FWIND) * 180 / pi

ylower = A * cosh (xlower / A)
yupper = A * cosh (xupper / A)

base = 18 - (cos(theta1 * pi / 180) + cos(theta2 * pi / 180) + cos(theta3 * pi / 180) + cos(theta4 * pi / 180) + cos(theta5 * pi / 180) + H)