syms h theta1 theta2 theta3 theta4 theta5

Vwind = 36
Vsea = 1.5

Depth = 18

rouwater = 1.025e3

mfb = 1e3
mgg = 10
msb = 1e2
mball = 1.2e3

rfb = 1
rgg = 25e-3
rsb = 15e-2

l = 1
g = 9.8

Length = 22.05
lamda = 7

alpha = rouwater * g * pi * rfb ^ 2
beta1 = rouwater * g * l * (4 * pi * rgg ^ 2 + pi * rsb ^ 2) - (mfb + msb + 4 * mgg + mball) * g
beta2 = -mfb * g
G2 = mgg * g
F2 = rouwater * g * pi * l * rgg ^ 2
G1 = msb * g
F1 = rouwater * g * pi * l * rsb ^ 2
beta3 = beta1 + mball * g + 0.5 * (G1 - F1)
beta4 = beta1 + mball * g + (G1 - F1) + 0.5 * (G2 - F2)
beta5 = beta1 + mball * g + (G1 - F1) + 1.5 * (G2 - F2)
beta6 = beta1 + mball * g + (G1 - F1) + 2.5 * (G2 - F2)
beta7 = beta1 + mball * g + (G1 - F1) + 3.5 * (G2 - F2)

gamma1 = 374 * 2 * Vsea ^ 2 * l * h
gamma2 = 374 * l * 2 * rgg * Vsea ^ 2 * l
gamma3 = 374 * l * 2 * rsb * Vsea ^ 2 * l

Fwind = 0.625 * 2 * (2 - h) * (Vwind ^ 2)
Fsea = gamma3 * cos(theta1) + gamma2 * (cos(theta2) + cos(theta3) + cos(theta4) + cos(theta5))
A = (Fwind + Fsea) / (lamda * g)
fupper = sqrt( ((alpha * h + beta1) ^ 2) / ((lamda * g) ^ 2) + ((Fwind + Fsea) ^ 2) / ((lamda * g) ^ 2))
flower = sqrt( ((alpha * h + beta1) / (lamda * g) - Length) ^ 2 + ((Fwind + Fsea) ^ 2) / ((lamda * g) ^ 2))

U = gamma1 * (sin(theta1) + sin(theta2) + sin(theta3) + sin(theta4) + sin(theta5)) + gamma2 * cos(theta5) * (sin(theta1) + sin(theta2) + sin(theta3) + sin(theta4) + 0.5 * sin(theta5)) + gamma2 * cos(theta4) * (sin(theta1) + sin(theta2) + sin(theta3) + 0.5 * sin(theta4)) + gamma2 * cos(theta3) * (sin(theta1) + sin(theta2) + 0.5 * sin(theta3)) + gamma2 * cos(theta2) * (sin(theta1) + 0.5 * sin(theta2)) + gamma3 * cos(theta1) * 0.5 * sin(theta1)

% U1 = diff(U,'theta1',1)
% U2 = diff(U,'theta2',1)
% U3 = diff(U,'theta3',1)
% U4 = diff(U,'theta4',1)
% U5 = diff(U,'theta5',1)

U1 = diff(U,'theta1',1) + Fwind * cos(theta1) - (alpha * h + beta3) * sin(theta1)
U2 = diff(U,'theta2',1) + Fwind * cos(theta2) - (alpha * h + beta4) * sin(theta2)
U3 = diff(U,'theta3',1) + Fwind * cos(theta3) - (alpha * h + beta5) * sin(theta3)
U4 = diff(U,'theta4',1) + Fwind * cos(theta4) - (alpha * h + beta6) * sin(theta4)
U5 = diff(U,'theta5',1) + Fwind * cos(theta5) - (alpha * h + beta7) * sin(theta5)

GEO = h + l * (cos(theta1) + cos(theta2) + cos(theta3) + cos(theta4) + cos(theta5)) + fupper - flower

[h, theta1, theta2, theta3, theta4, theta5] = solve(GEO,U1,U2,U3,U4,U5,'h,theta1,theta2,theta3,theta4,theta5')










U = gamma1 * (sin(theta1) + sin(theta2) + sin(theta3) + sin(theta4) + sin(theta5))

+ gamma2 * cos(theta5) * (sin(theta1) + sin(theta2) + sin(theta3) + sin(theta4) + 0.5 * sin(theta5))

+ gamma2 * cos(theta4) * (sin(theta1) + sin(theta2) + sin(theta3) + 0.5 * sin(theta4))

+ gamma2 * cos(theta3) * (sin(theta1) + sin(theta2) + 0.5 * sin(theta3))

+ gamma2 * cos(theta2) * (sin(theta1) + 0.5 * sin(theta2))

+ gamma3 * cos(theta1) * 0.5 * sin(theta1)


U = gamma1 * (sin(x(0)) + sin(x(1)) + sin(x(2)) + sin(x(3)) + sin(x(4)) + gamma2 * cos(x(4)) * (sin(x(0)) + sin(x(1)) + sin(x(2)) + sin(x(3)) + 0.5 * sin(x(4))) + gamma2 * cos(x(3)) * (sin(x(0)) + sin(x(1)) + sin(x(2)) + 0.5 * sin(x(3)) + gamma2 * cos(x(2)) * (sin(x(0)) + sin(x(1)) + 0.5 * sin(x(2))) + gamma2 * cos(x(1)) * (sin(x(0)) + 0.5 * sin(x(1))) + gamma3 * cos(x(0)) * 0.5 * sin(x(0))

